<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/first_fragment_item"
        android:icon="@drawable/ic_icon_tales_selected"
        android:title="Tales"
        >

    </item>

    <item
        android:icon="@drawable/ic_icon_dish_unselected"
        android:title="Kitchens"
        android:id="@+id/second_fragment_item"
        >
    </item>

    <item
        android:icon="@drawable/ic_icon_dish_unselected"
        android:title="Offers"
        android:id="@+id/third_fragment_item"
        >
    </item>

    <item
        android:icon="@drawable/ic_icon_dish_unselected"
        android:title="Offers"
        android:id="@+id/fourth_fragment_item"
        >
    </item>


</menu>